回顾:
1.Linux:
   开源的操作系统、免费、服务器、服务器端开发
   目录、挂载点、安全级别高
   pwd,ls,cd 
2.java开发环境:
  1)编译运行过程:
    1.1)编译期:.java，经编译，生成.class
	1.2)运行期:JVM加载.class并运行.class
	跨平台，一次编译到处运行
  2)JVM:java虚拟机 加载.class并运行.class
    JRE:java运行环境 JRE=JVM+java系统类库
	JDK:java开发工具包 JDK=JRE+编译、运行等命令工具
3.eclipse:
    IBM、开源的、免费的、解压即可





笔记:
1.变量:存数的，代词，指代的就是它所存的那个数
  1)声明:
      int a; //声明一个整型的变量，名为a
	  int b,c,d; //声明三个整型的变量，名为b,c,d
  2)命名:
    2.1)只能包含字母、数字、_和$符，并且不能以数字开头
	2.2)严格区分大小写
	2.3)不能使用关键字
	2.4)可以中文命名，但不建议
	    建议"英文的见名知意"，"驼峰命名法"
  3)初始化:第一次赋值
    3.1)声明的同时初始化:
	      int a = 5; //声明整型变量a并赋值为5
	3.2)先声明后初始化:
	      int a; //声明整型变量a
		  a = 5; //给变量a赋值为5
  4)使用:
    4.1)对变量的使用就是对它所存的那个数的使用
	      int a = 5; //声明整型变量a并赋值为5
		  int b = a+10; //取出a的值5，加10后，再赋值给b
		  System.out.println(b);   //输出变量b的值15
		  System.out.println("b"); //b，双引号中的原样输出
		  a = a+10; //取出a的值5，加10后，再赋值给a
		            //在a本身基础之上增10
	4.2)变量的使用必须与数据类型匹配
	      int a = 3.14; //编译错误，数据类型不匹配
	4.3)变量在用之前必须声明并初始化
	      System.out.println(m); //编译错误，m未声明
		  int m;
		  System.out.println(m); //编译错误，m未初始化
2.基本数据类型:
  1)int:整型，4个字节，-21个多亿到21个多亿
    1.1)整数直接量默认为int型，但不能超出范围，超范围则编译错误
	1.2)两个整数相除，结果还是整数，小数位无条件舍弃
	1.3)整数运算时超出范围，则发生溢出，溢出是需要避免的
  2)long:长整型，8个字节，很大很大很大
    2.1)长整型直接量需在数字后加L或l
	2.2)运算时或有可能发生溢出，建议在第1个数字后加L
	2.3)System.currentTimeMillis()用于获取自
	    1970.1.1零时到此时此刻的毫秒数
  3)double:浮点型，8个字节，很大很大很大
    3.1)浮点数直接量默认为double型，表示float需在数字后加F或f
	3.2)double型数据参与运算时，有可能会出现舍入误差
  4)boolean:布尔型，1个字节
    4.1)只能取值为true和false
  5)char:字符型，2个字节
    5.1)采用Unicode编码格式，一个字符对应一个码(0到65535)
	    表现形式的是char字符，但实质上存储的是int码
		ASCII码('a'--97  'A'--65  '0'--48)
	5.2)字符必须放在单引号中，有且仅有一个
	5.3)特殊字符需通过\来转义
3.基本数据类型的转换:
    类型从小到大依次为:
	   byte-short-int-long-float-double
	         char-
  1)两种方式:
    1.1)自动类型转换:小类型到大类型
	1.2)强制类型转换:大类型到小类型
	      语法:(要转换成为的数据类型)变量
               强转有可能会发生溢出或精度的丢失
  2)两点规则:
    2.1)整数直接量可以直接赋值给byte,short,char,
	    但不能超范围
	2.2)byte,short,char型数据参与运算时，
	    先一律转换为int再运算
4.Scanner的用法:
  1)在package下:
      import java.util.Scanner;
  2)在main()方法中:
      Scanner scan = new Scanner(System.in);
  3)在第2步之下:
      System.out.println("请输入年龄:");
      int age = scan.nextInt();
      System.out.println("请输入价格:");
	  double price = scan.nextDouble();


练习:------------写在day03的包中
1)创建类AgeRange，要求:
    接收用户输入的年龄age，并输出
2)创建类LeapYear，要求:
    接收用户输入的年份year，并输出
3)创建类ScoreLevel，要求:
    接收用户输入的成绩score，并输出
4)创建类CommandBySwitch，要求:
    接收用户输入的命令command，并输出
5)创建类Cashier，要求:
    完成课后作业第13题

课后作业:第7、11、12题不用写














  int age = 37;











给变量赋值:
1)赋一个固定的值:
    int a = 5;
2)接收用户输入的值:--------Scanner
    int a = ?;
3)系统随机生成的值:
    int a = ?;
























byte b1 = 5;
byte b2 = 6;
byte b3 = (byte)(b1+b2);

System.out.println(2+2);     //4
System.out.println('2'+'2'); //100













985元-----------0.89----------876

















char ch = 97;
System.out.println(ch); //a















0------------0
'0'----------48












Unicode编码格式-----------0到65535

表现形式是char字符，实质上存储的是int码






char字符       int码
敌-------------1234
军-------------2234
来-------------3234
袭-------------4234


System.out.println("今天天气不错");

















+1----------------(-2147483648)
+2----------------+1+1(-2147483647)
+3----------------+1+2(-2147483646)



14990633 85779
14990633 96518




精确场合不能使用float和double


财务ERP---------------------BigDecimal
  小数类型参与运算


DataTypeDemo







数学-------------十进制
  1/2--------0.5(精确表示)
  1/4--------0.25(精确表示)
  1/3--------0.333333333...(不能精确表示)
  2/3--------0.666666666...(不能精确表示)



计算机-----------二进制
  0.1(无法精确表示)


double a=3.0,b=2.9;
System.out.println(a-b); //0.10000000000009
                         0.1

double a=6.0,b=4.9;
System.out.println(a-b); //1.09999999999996
                         1.1















1970.1.1零时

366*24*60*60*1000------31622400000


















long a = 1000000000*2*10L;
System.out.println(a); //200亿

long b = 1000000000*3*10L;
System.out.println(b); //不是300亿

long a = 1000000000L*3*10;
System.out.println(a); //300亿















9223372036854775807
10000000000000000000


BigInteger------------无穷大










直接量超范围为编译错误
运算时超范围为溢出

int a = 10000000000;   //编译错误
int b = 1000000000*10; //溢出











int balance = 2147483647;
balance = balance+1;-------(-2147483648)















1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)


1B=8Bit(位)


1G=1024*1024*1024字节-----1073741824字节


















够用就行








内存有大小
适应不同人的不同的选择


















VarDemo














不要听热闹
充分利用课上的时间尽量多的去记住东西


5个小时
练习3个小时





















int a;        //不直观
int 年龄;     //直观但不专业
int nianLing; //既不直观也不专业
int age;      //直观且专业

score,myScore,myJavaScore--------驼峰命名法
Score,MyScore,MyJavaScore--------帕斯卡命名法











                       twoAbcMnq
erJuanBianYaQi---------二卷变压器














早期的计算机---------算数(数字)
现在的计算机---------算数(数字、文字、图片、音频、视频等)



www.taobao.com---------------一个数据
淘宝首页---------------------一堆数据
手机壳-----------------------一个数据
一堆手机壳-------------------一堆数据
详细页面---------------------一堆数据
购物车-----------------------一堆数据
结算-------------------------一堆数据













Linux中运行程序-------写出完整路径

/home/soft01/tts9/eclipse/eclipse

假设当前在/home/soft01/tts9/eclipse

./eclipse
















公司电脑----------------------Windows

Linux:
1)不带图形界面-----------真正的服务器操作系统
2)带图形界面-------------操作方便





























